<DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> ONDC::site-Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  

.button1 {   
       background-color: #4CAF50;   
       width: 10%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;
        margin-left: 495px;
        font-size: medium;   
         }   
button {   
       background-color: #4CAF50;   
       width: 10%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;
        margin-left: 20px;
        font-size: medium;   
         }   
 form {   
        border: 3px solid #f1f1f1;  
    }   
 input[type=text], input[type=password] {   
        width: 25%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body style="background-image:url(bg.jpg);background-size:cover;background-repeat: no-repeat;">   
    <form>  
        <div class="container">
            <p style="margin-left: 495px;color: white;font-size: larger;">
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required> <br> 
            &nbsp;<label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required> 
            </p> 
            <p style="color:white"> <a href="ONDC1.html" ><button type="button" class="button1">Login</button></a>
            <a href="ONDC.html"><button type="button" class="cancelbtn" > Cancel</button><br></a></p>       
            <p style="color:white;text-align: center;"><input  type="checkbox" checked="checked"> Remember me</input></p>   
           <p style="color:white;text-align: center;" > Forgot <a href="#";> password? </a>   
	    <a href="#" style="padding-left: 20px;"s>   New Registration </a></p>
        </div>   
    </form>     
</body>     
</html>